# Tingeso2

client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/config/: RestTemplateConfig.java  SecurityConfig.java
client-service/src/main/java/com/example/clientservice/controllers/: UserController.java
client-service/src/main/java/com/example/clientservice/entities/: UserEntity.java
client-service/src/main/java/com/example/clientservice/repositories/: UserRepository.java
client-service/src/main/java/com/example/clientservice/services/: UserService.java
client-service/src/main/resources/: application.properties
config-data/: client-service.yaml  eureka-server.yml  gateway-server.yaml  inventory-service.yaml  kardex-service.yaml  loan-service.yaml  report-service.yaml  role-service.yaml  setting-service.yaml
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/config/: CorsConfig.java  SecurityConfig.java
gateway-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/config/: RestTemplateConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory_service/controllers/: ToolController.java
inventory-service/src/main/java/com/example/inventory_service/repositories/: ToolRepository.java
inventory-service/src/main/java/com/example/inventory_service/services/: ToolService.java
inventory-service/src/main/resources/: application.properties
kardex-service/: pom.xml
kardex-service/src/main/java/com/example/kardexservice/: KardexServiceApplication.java
kardex-service/src/main/java/com/example/kardexservice/config/: RestTemplateConfig.java  SecurityConfig.java
kardex-service/src/main/java/com/example/kardexservice/controllers/: KardexController.java
kardex-service/src/main/java/com/example/kardexservice/entities/: KardexEntity.java
kardex-service/src/main/java/com/example/kardexservice/repositories/: KardexRepository.java
kardex-service/src/main/java/com/example/kardexservice/services/: KardexService.java
kardex-service/src/main/resources/: application.properties
kardex-service/src/test/java/com/example/kardexservice/: KardexServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/example/loanservice/config/: RestTemplateConfig.java  RestTempleteConfig.java  SecurityConfig.java
loan-service/src/main/java/com/example/loanservice/controllers/: LoanChecksController.java  LoanController.java
loan-service/src/main/java/com/example/loanservice/entities/: LoanEntity.java  LoanItemEntity.java
loan-service/src/main/java/com/example/loanservice/repositories/: LoanItemRepository.java  (+1 more)
payroll-frontend/: .env  Jenkinsfile  package-lock.json  package.json
payroll-frontend/src/: App.css  App.jsx  http-common.js  index.css  main.jsx
payroll-frontend/src/components/: AllLoans.jsx  AuthProvisioner.jsx  Home.jsx  KardexList.jsx  LoanCreate.jsx  LoanReturn.jsx  Navbar.jsx  NotFound.jsx  OverDueLoans.jsx  PagarMultas.jsx  Ranking.jsx  Sidemenu.jsx  ToolCreate.jsx  ToolNamesCategories.jsx
payroll-frontend/src/services/: api.js  auth.service.js  employee.service.js  kardex.service.js  keycloak.js  loan.service.js  setting.service.js  tool.service.js
report-service/: pom.xml
report-service/src/main/resources/: application.properties
role-service/: pom.xml
role-service/src/main/java/com/example/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/example/roleservice/config/: KeycloakAdminConfig.java  SecurityConfig.java
role-service/src/main/java/com/example/roleservice/controller/: AdminUserController.java  AuthController.java
role-service/src/main/java/com/example/roleservice/services/: AdminUserService.java
role-service/src/main/resources/: application.properties
setting-service/: pom.xml
setting-service/src/main/resources/: application.properties
(+18 files in other folders)
